# При помощи функции filter() из кортежа слов отфильтровать только те которые
# являются полиндромами которые читаются одинаково в обе стороны

words = (
    'гавань',
    'шалаш',
    'мопед',
    'поп',
    'abba',
    '32423',
    'check'
)

f = filter(lambda word: word == word[::-1], words)
print(tuple(f))
