# Дан список чисел Вернуть список где при помощи функции map() каждое число
# переведено в строку В качестве функции в map() каждое число использовать lambda

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
strings = map(lambda i: str(i), nums)
print(list(strings))
