# Сделать функцию которая на вход принимает строку, анализирует её
# исключительно методом isdigit без доп библиотек и переводит строку в число
# Функция умеет распознавать отрицательные числа и десятичные дроби
# Примеры
# -6.7
# Вы ввели отрицательное дробное число
# 5
# Вы ввели положительное целое число
# 5.4r
# Вы ввели не корректное число
# -.777
# Вы ввели отрицательное дробное число

def analyzer(string):
    result = 'Вы ввели '
    try:
        n = float(string)
        sign = 'положительное' if n > 0 else 'отрицательное'
        fractional = 'целое' if n % 1 == 0 else 'дробное'
        result += f'{sign} {fractional}'
    except ValueError:
        result += 'некорректное'
    result += ' число'
    return result
    
print(analyzer('-6.7'))
print(analyzer('5'))
print(analyzer('5.4r'))
print(analyzer('-.777'))
