# Написать лямбда функцию определяющую чётное нечётное Функция принимает
# параметр число и если чётное то выдаёт слово “чётное”, если нет - то “нечётное”.

f = lambda x: 'Even' if x % 2 == 0 else 'Odd'
print(f(6))
print(f(3))
