# Написать программу для нахождения факториала. Факториал натурального 
# числа n определяется как произведение всех натуральных чисел от 1
# до n включительно. Реализацию выполнить, в виде рекурсивной функции.

def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)
        
n = int(input('Enter N: '))
print(factorial(n))
