# Сделать функцию, которая будет вызываться из генератора списков и по 
# запросу к ней отдавать текущее время с задержкой в 1 сек.
# Количество элементов нового списка n запрашивать у пользователя. Пример
# сгенерированного списка из 4-и элементов:
# ['2022-01-26 11:43:46', '2022-01-26 11:43:47',
# '2022-01-26 11:43:48', '2022-01-26 11:43:49']

from datetime import datetime, timedelta

def date_time(n):
    ft = '%Y-%m-%d %H:%M:%S'
    now = datetime.now()
    lst = [f'{datetime.strftime(now + timedelta(0, i), ft)}' for i in range(n)]
    print(lst)

date_time(4)
