# В базе данных ветеринарной клиники информация о пациентах-котах
# хранится в списке кортежей. Данные о кошках и их владельцах записаны в
# формате «Кличка животного, Возраст животного, Имя владельца, Фамилия
# владельца»
# Обнаружилось, что имена некоторых владельцев повторяются, потому что у
# них несколько кошек. Необходимо оптимизировать хранение данных таким
# образом, чтобы для каждого владельца при выводе на печать данные о
# всех его животных отображались в одной строке:
# Игорь Бероев: Муся, 7; Изольда, 2


cats = [
    ('Мартин', 5, 'Алексей', 'Егоров'),
    ('Фродо', 3, 'Анна', 'Самохина'),
    ('Вася', 4, 'Андрей', 'Белов'),
    ('Муся', 7, 'Игорь', 'Бероев'),
    ('Изольда', 2, 'Игорь', 'Бероев'),
    ('Снейп', 1, 'Марина', 'Апраксина'),
    ('Лютик', 4, 'Виталий', 'Соломин'),
    ('Снежок', 3, 'Марина', 'Апраксина'),
    ('Марта', 5, 'Сергей', 'Колесников'),
    ('Буся', 12, 'Алена', 'Федорова'),
    ('Джонни', 10, 'Игорь', 'Андропов'),
    ('Мурзик', 1,'Даниил', 'Невзоров'),
    ('Барсик', 2, 'Виталий', 'Соломин'),
    ('Рыжик', 7, 'Владимир', 'Медведев'),
    ('Матильда', 8, 'Андрей', 'Белов'),
    ('Гарфилд', 3, 'Александр', 'Березуев')
]

db = {}

for record in cats:
    cat = f'{record[0]}, {record[1]}'
    owner = (record[2], record[3])
    if owner in db:
        db[owner].append(cat)
    else:
        db[owner] = [cat]


for owner, cats in db.items():
    print(f'{owner[0]} {owner[1]}: {'; '.join(cats)}')
