# Числа Фибоначчи представляют последовательность, получаемую
# в результате сложения двух предыдущих элементов. Начинается
# коллекция с чисел 1 и 1. Она достаточно быстро растет, поэтому
# вычисление больших значений занимает немало времени.
# Создайте функцию fib(n), генерирующую n чисел Фибоначчи с
# минимальными затратами ресурсов.
# Для реализации этой функции потребуется обратиться к
# инструкции yield. Она не сохраняет в оперативной памяти
# огромную последовательность, а дает возможность "доставать"
# промежуточные результаты по одному.

def fib(n):
    a, b = 1, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

print(list(fib(5)))
print(list(fib(8)))
