# Создать словарь в качестве ключа которого будет 6-ти значное число id,
# а в качестве значений кортеж состоящий из 2 элементов – имя(str), возраст(int)
# Сделать около 5-6 элементов. Записать данный словарь на диск в json-файл.

import json

personal_info = {
    100000 : ('Sergey', 35),
    200000 : ('Kirill', 33),
    300000 : ('Anton', 34),
    400000 : ('Alexey', 33),
    500000 : ('Valery', 54)
}

with open('info.json', 'w') as f:
    json.dump(personal_info, f, indent=4)
